D:\Aaron\modul10_1302223083\bin\Debug\net8.0\appsettings.Development.json
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\appsettings.json
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\modul10_1302223083.exe
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\modul10_1302223083.deps.json
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\modul10_1302223083.runtimeconfig.json
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\modul10_1302223083.dll
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\modul10_1302223083.pdb
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Aaron\modul10_1302223083\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.csproj.AssemblyReference.cache
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.GeneratedMSBuildEditorConfig.editorconfig
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.AssemblyInfoInputs.cache
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.AssemblyInfo.cs
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.csproj.CoreCompileInputs.cache
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.MvcApplicationPartsAssemblyInfo.cs
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.MvcApplicationPartsAssemblyInfo.cache
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\staticwebassets.build.json
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\staticwebassets.development.json
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223083.Microsoft.AspNetCore.StaticWebAssets.props
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223083.props
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223083.props
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223083.props
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\staticwebassets.pack.json
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223083.styles.css
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.csproj.CopyComplete
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.dll
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\refint\modul10_1302223083.dll
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.pdb
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.genruntimeconfig.cache
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\ref\modul10_1302223083.dll
D:\Aaron\modul10_1302223083\obj\Debug\net8.0\modul10_1302223083.sourcelink.json
